server.port = 5000
spring.data.mongodb.uri = mongodb+srv://mongodbuser:KKWF9ugYkNANuATW@cluster0.a71lyl6.mongodb.net/fakeapi-movies?retryWrites=true&w=majority
spring.main.allow-circular-references = true